<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>my Favorite City</h1>
    <p>My favorite city is Bern is a mountainous place in Central Europe, with several
        lakes, villages and the
        high peaks of the Alps.</p>
    <img
      src="https://media.istockphoto.com/id/475439326/es/foto/bern.jpg?s=612x612&w=0&k=20&c=dPHPUmIJ8-Vxd35i_KaA9ne3KpfmIX5uTAtcPB8kqIk="
      alt="">
</body>

</html>